{
  "name": "bmt",
  "version": "2.0.0",
  "private": true,
  "description": "BMT — persona-adaptive business cockpit for SMBs. Keep doing what you do best.",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "echo 'v2 has no tests yet — v1 suite is in archive/v1/tests/' && exit 0"
  }
}
